apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main.java'//"ru.stqa.pft.sandbox.MyFirstProgram"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}
